views/html/cards.jade
.card.radius.shadowDepth1.card-tolerance
    a(ng-href="{{ '/' + item.clase +'/'+ item.nombre}}")
        .card__image.border-tlr-radius
            img.border-tlr-radius(ng-src=" {{ item.picture || '/images/trigo.jpg' }} ", alt='image')
        .card__content.card__padding
            .card__share
                #share.share-toggle.share-icon
            .card__meta
                h2(ng-bind="item.nombre")
            article.card__article
                p(ng-bind="item.description")
    .card__action
        .card__author
            img(ng-src="{{ item.picture || '/images/user.png' }}", alt='user')
            .card__author-content
                span by 
                a(href="'/user/profile/' + item.autor.username" ng-bind="item.autor.username")

public/templates/cards.html

<div class="card radius shadowDepth1 card-tolerance"><a ng-href="{{ '/' + item.clase +'/'+ item.nombre}}">
    <div class="card__image border-tlr-radius"><img ng-src=" {{ item.picture || '/images/trigo.jpg' }} " alt="image" class="border-tlr-radius"/></div>
    <div class="card__content card__padding">
      <div class="card__share">
        <div id="share" class="share-toggle share-icon"></div>
      </div>
      <div class="card__meta">
        <h2 ng-bind="item.nombre"></h2>
      </div>
      <article class="card__article">
        <p ng-bind="item.description"></p>
      </article>
    </div></a>
  <div class="card__action">
    <div class="card__author"><img ng-src="{{ item.picture || '/images/user.png' }}" alt="user"/>
      <div class="card__author-content"><span>by </span><a href="'/user/profile/' + item.autor.username" ng-bind="item.autor.username"></a></div>
    </div>
  </div>
</div>
